{
  "name": "latinosoft/pixie",
  "version": "2.0.10-rc1",
  "description": "A lightweight, expressive, framework agnostic query builder for PHP. Personal fork.",
  "homepage": "https://github.com/jsnoriegam/pixie",
  "keywords": [
    "query builder",
    "sql",
    "database",
    "mysql",
    "postgresql",
    "sqlite"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Muhammad Usman",
      "email": "hi@usman.it",
      "role": "Developer"
    },
    {
      "name": "Pavel Puchkin",
      "email": "i@neoascetic.me",
      "role": "Developer"
    },
    {
      "name": "Simon Sessingø",
      "email": "simon.sessingoe@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Juan Noriega",
      "email": "jsnoriegam@hotmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "mockery/mockery": "0.9.4"
  },
  "autoload": {
    "psr-4": {
      "Pixie\\": "src/Pixie"
    }
  }
}
